* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
 font-size: 62.5%;
 --color-text: hsl(193, 38%, 86%);
 --color-accent: hsl(150, 100%, 66%);
 --color-line: hsl(217, 19%, 38%);
 --color-card-bg: hsl(217, 19%, 24%);
 --color-body-bg: hsl(218, 23%, 16%);
}

body {
 font-family: 'Manrope', sans-serif;
 font-size: 2.5rem;
 color: var(--color-text);
 background: var(--color-body-bg);
}


.card {
   background: var(--color-card-bg);
   max-width: 37.5rem;
   width: 98%;
   text-align: center;
   margin: 12rem auto;
   padding: 4rem 3rem;
   border-radius: 1.5rem;
   position: relative;
}

.card__title {
 font-size: 1.4rem;
 text-transform: uppercase;
 color: var(--color-accent);
 letter-spacing: 4px;
 margin-bottom: 3rem;
}

.card__title--accent {
  font-style: normal;
}

.card__text {
 margin-bottom: 2.5rem;
}

.card__text::after {
 content: url(images/pattern-divider-mobile.svg);
 display: block;
 margin-top: 2.5rem;
}

.card__footer {
  border-top: 2px solid var(--color-line);
  padding-top: 4rem;
  position: relative;
}

.card__btn {
 background: var(--color-accent);
 border: none;
 cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 2rem;
 border-radius: 50%;
 position: absolute;
 left: calc((100% - 6rem)/2);
 bottom: 0;
 transform: translateY(50%);
 transition: .2s;
}

.card__btn:active,
.card__btn:hover {
   box-shadow: 0 0 3rem hsl(150, 100%, 66%);
}

@media (min-width: 1200px){
 .card {
  max-width: 50rem;
 }

 .card__text::after {
  content: url(images/pattern-divider-desktop.svg);
 }
}


